# AndroidTestingSamples

./: LICENSE  README.md  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testing/: ExampleInstrumentedTest.kt
app/src/main/java/me/yamlee/testing/samples/: MainActivity.kt  MathUtils.kt  StringUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testing/: MathUtilsTest.kt
app/src/test/java/me/yamlee/testing/samples/: StringUtilsTest.kt
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/me/yamlee/testing/: AndroidUnitTest.kt  BaseUnitTest.kt
