import me.yamlee.testing.build.Deps

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../jacoco.gradle'

android {
    namespace 'me.yamlee.testing.samples'
    compileSdk Deps.Versions.Android.compileSdkVersion

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk Deps.Versions.Android.minSdkVersion
        targetSdk Deps.Versions.Android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation Deps.AndroidX.core_ktx
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.material
    implementation Deps.AndroidX.constraintLayout

    testImplementation project(":testing")
}